# Failed-Preprocessor

./: .gitignore  README.md  build.gradle  settings.gradle
ExampleMod/: build.gradle
ExampleMod/src/main/java/de/pfannekuchen/lotas/: PluginEntry.java
src/main/java/de/pfannekuchen/preprocessor/: Preprocessor.java
src/main/java/de/pfannekuchen/preprocessor/forge/: ForgeSetup.java
src/main/java/de/pfannekuchen/preprocessor/gradle/: GradleDownloader.java  GradleSubproject.java
src/main/java/de/pfannekuchen/preprocessor/loader/: FabricSetup.java  ForgeSetup.java
src/main/java/de/pfannekuchen/preprocessor/preprocessing/: JavaFilePreprocessor.java
src/main/java/de/pfannekuchen/preprocessor/tasks/: BuildAll.java
